<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstructionmaterialsActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/k3img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="CONSTRUCTION MATERIALS"
                        android:textColor="#959598"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="215dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="204dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:id="@+id/ironrods"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="252dp"
                                    android:layout_marginLeft="200dp"
                                    android:layout_marginEnd="36dp"
                                    app:srcCompat="@drawable/irons" />

                                <ImageView
                                    android:id="@+id/cement"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="36dp"
                                    android:layout_marginEnd="252dp"
                                    app:srcCompat="@drawable/cementimage" />

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginEnd="265dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Cement"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="265dp"
                                    android:layout_marginEnd="50dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Ironrods"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="14sp" />


                            </RelativeLayout>




                        </androidx.cardview.widget.CardView>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="276dp"
                            android:layout_height="122dp"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/paint"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="252dp"
                                    android:layout_marginLeft="200dp"
                                    android:layout_marginEnd="36dp"
                                    app:srcCompat="@drawable/paintimage" />

                                <ImageView
                                    android:id="@+id/bricks"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="36dp"
                                    android:layout_marginEnd="252dp"
                                    app:srcCompat="@drawable/brickimg" />

                                <TextView
                                    android:id="@+id/textView31"
                                    android:layout_width="71dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="55dp"
                                    android:layout_marginEnd="266dp"
                                    android:layout_marginBottom="-10dp"
                                    android:text="Bricks"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="83dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="259dp"
                                    android:layout_marginEnd="50dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Paints"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="14sp" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="204dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/hardware"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="36dp"
                                    android:layout_marginEnd="252dp"
                                    app:srcCompat="@drawable/hardwareimage" />

                                <ImageView
                                    android:id="@+id/electricals"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="252dp"
                                    android:layout_marginLeft="200dp"
                                    android:layout_marginEnd="36dp"
                                    app:srcCompat="@drawable/electricalimage" />


                                <TextView
                                    android:id="@+id/textView33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginEnd="265dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Hardware"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="72dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="278dp"
                                    android:layout_marginEnd="42dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Electricals"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="14sp" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>